{
  "name": "exercises_jest",
  "version": "1.0.0",
  "description": "## Basic info",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.3"
  }
}
